{
  "name": "one-dark-syntax",
  "theme": "syntax",
  "version": "1.7.1-beta.3",
  "description": "A dark syntax theme",
  "keywords": [
    "dark",
    "blue",
    "syntax"
  ],
  "repository": "https://github.com/TheraPackages/one-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
